<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分页器</title>
  <style>
     ul,li {
       list-style: none;
       padding:0;
     }
     .pagination-wrapper {
       width: 600px;
       margin: 200px auto;
     }
     .clearfix::after {
        display: block;
        content: '';
        clear: both;
     }
     ul>li {
       float:left;
       padding: 8px 10px;
       border:1px solid #c1c1c1;
       margin-left: 8px;
       border-radius: 5px;
       color:#666;
       cursor: pointer;
     }
     .active{
       border-color: rgb(87, 198, 235);
       color:rgb(17, 17, 211);
     }
  </style>
</head>
<body>
  <div class="pagination-wrapper">
      <ul class="clearfix container">
        
      </ul>
  </div>
</body>
<script src="index.js">
</script>
</html>